# This configuration allows to use Hydrabus as a SWD debugger.
#
# SWDCLK - PB3
# SWDIO  - PB4
# nRST   - PC4
#
# http://www.hydrabus.com

source [find interface/buspirate.cfg]
# Change port accordingly
buspirate_port /dev/hydrabus
transport select swd

# Change the target accordingly
source [find target/stm32f4x.cfg]
# If connect-under-reset is needed
reset_config srst_nogate connect_assert_srst
