# This is an HydraBus board with STM32F405RG chip.
# http://www.hydrabus.com

source [find interface/stlink-v2.cfg]

source [find target/stm32f4x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
